<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KEYSHA</title>
    <link rel="icon" href="" />
    <link rel="stylesheet" href="dicoding.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#"><h4>Keysha Fatya Andrea</h4></a>
          </li>
          <li><a href="#about">About</a></li>
          <li><a href="competence">Competence</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <article id="profile" class="card">
          <figure>
            <img src="Screenshot 2024-09-17 093619.png" alt="Eza" />
            <figcaption>
              Name<br />
              <h5>Keysha Fatya Andrea</h5>
            </figcaption>
            <figcaption>&nbsp;</figcaption>
            <figcaption>
              Email<br />
              <h5>keyshafatyaandrea@smkwikrama.sch.id</h5>
            </figcaption>
            <figcaption>&nbsp;</figcaption>
            <figcaption>
              SCHOOL<br />
              <h5>SMK WIKRAMA BOGOR</h5>
            </figcaption>
          </figure>
        </article>
      </aside>
      <div id="content">
        <article id="About" class="card">
          <h2>
            <span><mark>About</mark></span>
          </h2>
          <br><br>
          <p>
            Hello, my name is Keysha Fatya Andrea, I am 15 years old. I was born in Bogor, July 23th 2009.
            live in Bogor City, Kec.Caringin. My nationality is Indonesia, and my religion is Islam. Currently, I am studying in SMK WIKRAMA BOGOR.
            Reading books is my  hobby, i like listening music.
          </p>
        </article>
        <article id="profile" class="card">
          <h2>
            <span><mark>Contact Me</mark></span>
          </h2>
          <br /><br /><br />
          <form>
            Name<br />
            <input
              id="ContactForm_contact-form-name"
              name="name"
              size="30"
              type="text"
              value=""
              required
            />
            Email<br />
            <input
              id="ContactForm_contact-form-email"
              name="email"
              size="30"
              type="email"
              required
            />
            <br />
            Message
            <textarea
              id="ContactForm_contact-form-message"
              name="message"
            ></textarea>
            <br />
            <input
              id="ContactForm_contact-form-submit"
              type="submit"
              value="Send"
              onclick="alert
                ('Sialhkan isi pesan!')"
            /><br /><br />
          </form>
        </article>
      </div>
    </main>
    <footer>
      <div class="footer">
        <h5 style="color: #ffffff">Keysha Fatya Andrea - 2024</h5>
      </div>
    </footer>
  </body>
</html>








    